<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>登录成功！</title>
</head>
<frameset rows="10%,90%" border="5">
    <frame src="top.html" name="top">
    <div >教师网上综合系统</div>
    <frameset cols="20%,80%" border="5">
   		<frame src="left.html" name="left">
    	<frame src="right.asp" name="right">
        </frameset>
</frameset>
<noframes>
<body>
	<font color="red">本系统使用了框架，而您的浏览器不支持框架，以致不能正常显示。请下载高版本的浏览器。
	</font>
</body>
</noframes>
</html>
